---
- name: Check deprecation keycloak_key_store -> keycloak_http_key_store
  delegate_to: localhost
  run_once: true
  when:
    - keycloak_https_key_store_enabled
  block:
    - name: Ensure backward compatibility for `keycloak_key_store_file`, superseded by `keycloak_https_key_store_file`
      when:
        - keycloak_key_store_file is defined
        - keycloak_key_store_file != ''
        - keycloak_https_key_store_file == keycloak.home + "/conf/key_store.p12" # default value
      changed_when: keycloak_show_deprecation_warnings
      ansible.builtin.set_fact:
        keycloak_https_key_store_file: "{{ keycloak_key_store_file }}"
        deprecated_variable: "keycloak_key_store_file" # read in deprecation handler
      notify:
        - print deprecation warning

    - name: Flush handlers
      ansible.builtin.meta: flush_handlers

    - name: Ensure backward compatibility for `keycloak_key_store_password`, superseded by `keycloak_https_key_store_password`
      when:
        - keycloak_key_store_password is defined
        - keycloak_key_store_password != ''
        - keycloak_https_key_store_password == "" # default value
      changed_when: keycloak_show_deprecation_warnings
      ansible.builtin.set_fact:
        keycloak_https_key_store_password: "{{ keycloak_key_store_password }}"
        deprecated_variable: "keycloak_key_store_password" # read in deprecation handler
      notify:
        - print deprecation warning

    - name: Flush handlers
      ansible.builtin.meta: flush_handlers

# https://access.redhat.com/documentation/en-us/red_hat_build_of_keycloak/24.0/html-single/upgrading_guide/index#deprecated_literal_proxy_literal_option
- name: Check deprecation of keycloak_proxy_mode
  when:
    - keycloak_proxy_mode is defined
    - keycloak_proxy_headers is defined and keycloak_proxy_headers | length == 0
    - keycloak_version.split('.') | first | int >= 24
  delegate_to: localhost
  run_once: true
  changed_when: keycloak_show_deprecation_warnings
  ansible.builtin.set_fact:
    deprecated_variable: "keycloak_proxy_mode" # read in deprecation handler
  notify:
    - print deprecation warning

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
