---
- name: Set up Keycloak Realm
  hosts: localhost
  gather_facts: true
  become: yes
  become_method: sudo  
  roles:
    - keycloak_realm
  vars:
    keycloak_hostname_backchannel_dynamic: true
    keycloak_hostname_strict: false
    keycloak_hostname_strict_https: false

    keycloak_admin_pass: "Password123!"
    keycloak_offline_install: true
