---
- name: Set up STIG Manager server
  hosts: localhost
  gather_facts: true
  become: yes
  become_method: sudo  
  roles:
    - stig-manager
  vars:
    stigman_classification: U
    stigman_oidc_provider: http://localhost:8080/realms/stigman
    stigman_client_oidc_provider: http://localhost:8080/realms/stigman

    # DB
    stigman_db_user: stigman
    stigman_db_password: "Password123!"

    # Customize 
    # stigman_client_welcome_image:
    # stigman_client_welcome_link:
    # stigman_client_welcome_message:
    # stigman_client_welcome_title:


