---
- name: Set up STIG Manager Watcher
  hosts: localhost
  gather_facts: true
  become: yes
  become_method: sudo  
  roles:
    - stigman-watcher
  vars:
    # watcher vars

    # stigman defaults
    stigman_watcher_auth_strategy: client_id
    stigman_watcher_add_existing: true
    stigman_watcher_api_base: http://localhost:54000/api
    stigman_watcher_authority: http://localhost:8080/realms/stigman



